;增加版本控制
;关于计费的注意事项：
;    cn环境没有开放历史数据库，无法测试历史数据；
;    创建时间要小于20年10月，才能测试历史数据
;    若合同有其他历史账单，新启用的合同数据更新不涉及该账单的数据，则该账单会一直存在
;    本月的数据 是下月生成，本月不会生成

[VERSION]
Version=OssMe-Release
;Version=OssCn-Master
;Version=OssCom-Master


[OssMe-Release]
token = 76331610-d058-4ea7-8f47-09f57e071ad2

host = https://crm.qiyuesuo.me
datainit_host = https://gw.qiyuesuo.me

;【me环境icole企业】   创建时间 2020-07-13(可用于测试历史数据)
appId = 2852458292949024771
customerId = 2852458292856750082

;【testAutoNicole】   创建时间2021-8-11
;appId = 2862999909791432973
;customerId = 2862999909732712716

[OssCn-Master]
token = b9e966de-d194-42ac-b8f0-e65f76cada98

host = https://crm.qiyuesuo.cn
datainit_host = https://gw.qiyuesuo.cn

;【内部正式企业】
appId = 2756155076245459021
customerId = 2505595833632079883

[OssCom-Master]
;com环境慎用！！！请确认用例是否对正式客户的数据产生影响
token = b9e966de-d194-42ac-b8f0-e65f76cada98

host = https://crm.qiyuesuo.com
datainit_host = https://gw.qiyuesuo.com

;【测试-用量明细】
appId = 2855742612417634313
customerId = 2855742612358914056



