


[VERSION]
Version=OssMe-Release
;Version=OssCn-Master


[OssMe-Release]
token = xxxxxxxxxxxxxx

host = https://xxxxxxxxxxxxxx
datainit_host = https://xxxxxxxxxxxxxx

;【me环境icole企业】   创建时间 2020-07-13(可用于测试历史数据)
appId = xxxxxxxxxxxxxx
customerId = xxxxxxxxxxxxxx

;【testAutoNicole】   创建时间2021-8-11
;appId = xxxxxxxxxxxxxx
;customerId = xxxxxxxxxxxxxx

[OssCn-Master]
token = xxxxxxxxxxxxxx

host = https://xxxxxxxxxxxxxx
datainit_host = https://xxxxxxxxxxxxxx

;【内部正式企业】
appId = xxxxxxxxxxxxxx
customerId = xxxxxxxxxxxxxx




